{
  "name": "kpartite-puzzle",
  "version": "1.0.0",
  "main": "index.js",
  "homepage": "https://zachary-shah-27.github.io/k_partite_graph_letter_boxed/",
  "scripts": {
    "start": "expo start",
    "web": "expo start --web",
    "predeploy": "npx expo export -p web && cp dist/index.html dist/404.html",
    "deploy": "gh-pages --nojekyll -d dist"
  },
  "dependencies": {
    "@expo/metro-runtime": "~5.0.4",
    "an-array-of-english-words": "^2.0.0",
    "expo": "~53.0.9",
    "expo-status-bar": "~2.2.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-native": "^0.79.2",
    "react-native-svg": "15.11.2",
    "react-native-web": "^0.20.0"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "gh-pages": "^6.3.0"
  },
  "private": true
}
